# elasticsearch-script

./: README.md  pom.xml
src/main/java/elasticsearch/script/: SampleScriptEngineService.java  SampleScriptPlugin.java
src/main/java/org/quicksandzn/elasticsearch/script/: SampleScriptEngineService.java  SampleScriptPlugin.java
src/main/resources/: plugin-descriptor.properties
